<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="SimpleInjector" Version="4.9.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treinee.Quake.Domain\Treinee.Quake.Domain.csproj" />
    <ProjectReference Include="..\Treinee.Quake.Infra\Treinee.Quake.Infra.csproj" />
  </ItemGroup>

</Project>
