# ParserQuake

./: README.md
Treinee.Quake/: Treinee.Quake.sln
Treinee.Quake/Trainee.Feed/: App.config  Program.cs  Trainee.Feed.csproj
Treinee.Quake/Trainee.Feed/Config/: Factory.cs
Treinee.Quake/Trainee.Feed/Core/: ParserManager.cs
Treinee.Quake/Trainee.Feed/Extensions/: SubstringExtensions.cs
Treinee.Quake/Trainee.Feed/Service/: ReadFile.cs
Treinee.Quake/Treinee.Quake.Domain/Core/: ManagerDeath.cs  ManagerGame.cs  ManagerGamePlayer.cs  ManagerPlayer.cs
Treinee.Quake/Treinee.Quake.Domain/Entity/: Armor.cs  BaseEntity.cs  Death.cs  Game.cs  GamePlayer.cs  Player.cs
Treinee.Quake/Treinee.Quake.Domain/Enum/: DeathEnum.cs
Treinee.Quake/Treinee.Quake.Domain/Extensions/: SubstringExtensions.cs
Treinee.Quake/Treinee.Quake.Domain/Repository/: IRepositorioGamePlayer.cs  (+4 more)
Treinee.Quake/Treinee.Quake.Infra/: Treinee.Quake.Infra.csproj
Treinee.Quake/Treinee.Quake.IoC/: Bootstrap.cs  Treinee.Quake.IoC.csproj
Treinee.Quake/Treinee.Quake.Web/: Program.cs  Startup.cs  Treinee.Quake.Web.csproj  appsettings.json  package-lock.json  package.json
Treinee.Quake/Treinee.Quake.Web/Controllers/: HomeController.cs
Treinee.Quake/Treinee.Quake.Web/Models/: ErrorViewModel.cs
Treinee.Quake/Treinee.Quake.Web/Properties/: launchSettings.json
Treinee.Quake/Treinee.Quake.Web/Views/: _ViewImports.cshtml
Treinee.Quake/Treinee.Quake.Web/Views/Home/: Index.cshtml  _Kills.cshtml
Treinee.Quake/Treinee.Quake.Web/Views/Shared/: _Layout.cshtml
Treinee.Quake/Treinee.Quake.Web/wwwroot/css/: kills.css
Treinee.Quake/Treinee.Quake.Web/wwwroot/lib/jquery/: package.json
Treinee.Quake/Treinee.Quake.Web/wwwroot/lib/jquery-ajax-unobtrusive/: package.json
(+16 files in other folders)
