<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treinee.Quake.Domain\Treinee.Quake.Domain.csproj" />
    <ProjectReference Include="..\Treinee.Quake.Infra\Treinee.Quake.Infra.csproj" />
  </ItemGroup>

</Project>
